# masterSpringMvc

./: README.md  pom.xml
src/main/java/bootstrap/: Application.java
src/main/java/com/github/spring/: HelloController.java
src/main/java/com/github/spring/config/: MasterSpringMvcApplicationConfigurer.java  PictureUploadProperties.java  WebConfiguration.java
src/main/java/com/github/spring/controller/: PictureUploadController.java  ProfileController.java  TweetController.java
src/main/java/com/github/spring/date/: LocalDateFormatter.java  PastLocalDate.java
src/main/java/com/github/spring/filter/: CharacterEncodingFilter.java
src/main/java/com/github/spring/model/profile/: ProfileForm.java
src/main/resources/: application.yaml  banner.txt  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/templates/: resultPage.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/profile/: profilePage.html  uploadPage.html
